{
  "name": "coordinate-systems",
  "version": "2.0.0",
  "description": "Converts coordindates between cartesian, polar, radial, spherical, and cylindrical coords!",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "format": "prettier-standard '{src,test,scripts}/**/*.{ts,tsx}'",
    "lint": "standardx '{src,test,scripts}/**/*.{ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github:cdaringe/coordinate-systems.git"
  },
  "keywords": [
    "coordinate",
    "coordinates",
    "system",
    "systems",
    "convert",
    "converter",
    "converts",
    "polar",
    "cartesian",
    "radial",
    "spherical",
    "cylindrical"
  ],
  "author": "cdaringe",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "ava": "^2.4.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier-standard": "^14.0.5",
    "standardx": "^5.0.0",
    "ts-node": "8.10.2",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test,scripts}/**/*.{ts,tsx}": [
      "npm run format",
      "npm run lint",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "test/**/test.ts"
    ],
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": 0
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "ignore": [
      "**/*.d.ts"
    ]
  }
}
